# Required metadata
sonar.projectKey=simplePourTesteJenkinsEtSonarQube
sonar.projectName=Simple Pour Teste Jenkins Et SonarQube
sonar.projectVersion=1.0

# Path to the source code
sonar.sources=src/main/java
sonar.tests=src/test/java

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Language of the source code
sonar.language=java

# Maven settings
sonar.java.binaries=target/classes